{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "1. Build:all",
			"type": "shell",
			"command": "dotnet build PocLineAPI.sln",
			"group": "build",
			"problemMatcher": ["$msCompile"]
		},
		{
			"label": "2. Run:webapi",
			"type": "shell",
			"command": "dotnet run --project src/Presentation/WebApi/PocLineAPI.Presentation.WebApi.csproj",
			"group": "none"
		},
		{
			"label": "3. Run:evaluator",
			"type": "shell",
			"command": "dotnet run --project src/Presentation/Evaluator/PocLineAPI.Presentation.Evaluator.csproj",
			"group": "none"
		},
		{
			"label": "4. Run:webapp",
			"type": "shell",
			"command": "dotnet run --project src/Presentation/WebApp/PocLineAPI.Presentation.WebApp.csproj",
			"group": "none"
		},
		{
			"label": "5. Test:application",
			"type": "shell",
			"command": "dotnet test tests/Application.Tests/PocLineAPI.Application.Tests.csproj",
			"group": "test"
		}
	]
}