{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Software": {
    "Version": "1.0.3"
  },
  "Line": {
    "ChannelId": "a",
    "ChannelSecret": "b",
    "APIBaseUrl": "https://api.line.me/v2"
  }
}